{
  "name": "vue3-lazyload-img-comonpent",
  "version": "0.1.5",
  "description": "vue3 图片懒加载",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "less": "^4.1.3",
    "tern": "^0.24.3",
    "vue": "^3.2.6",
    "vue3-lazyload-img": "0.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "@vue/compiler-sfc": "^3.2.6",
    "typescript": "^4.3.2",
    "vite": "3.0.0",
    "vue-tsc": "^0.39.5"
  }
}
